{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-16R7EP9;Initial Catalog=RentalCar;Integrated Security=True;TrustServerCertificate=True;"
  }
}
